PORT = 5000
DATABASE="mongodb+srv://saroj:saroj@cluster0.fjhxe4h.mongodb.net/?retryWrites=true&w=majority"


SMTP_HOST: "smtp.mailtrap.io"
SMTP_PORT: 2525
SMTP_USER: "509cfa7a6249d6"
SMTP_PASS: "483b2df97dab8a"

JWT_SECRET: "This is a secret key"

FRONTEND_URL = "http://localhost:3000"

PUBLIC_KEY = "test_public_key_2973ce38b5dc46ebb1c6a385cf4e495b"

SECRET_KEY = "test_secret_key_2590260bd8fc40ccbde00acb22b977ab"